<html>

<head>
    <link href="/style/index.css" rel="stylesheet">
</head>

<body>

    <div id="logo">
        <img src="/style/img/Logo.png"/>
    </div>

    <div id="recherche">

        <div id="barres">

            <input type="text" id="barre-recherche-plats"></input>
            <div id="barre-recherche-pays">Combobox pays</div>
            <!--<datalist id="barre-recherche-pays">Combobox pays</datalist>-->

        </div>

        <button id="bouton-recherche">C'est parti!</button>

    </div>

    <div id="plat-du-jour">

        <div id="plat-du-jour-label">Plat du jour</div>
        <div id="plat-du-jour-content">
            <div id="plat-du-jour-image">
                <img src="style/img/DummyImage.jpg"/>
            </div>
            <div id="plat-du-jour">
                <div id="plat-du-jour-nom">Nom du plat</div>
                <div id="plat-du-jour-description">DescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescriptionDescription</div>
            </div>
        </div>
    </div>

</body>

</html>